🚀 Парсер для текстового формата чека

После тестирования выяснилось, что нужно сначала сделать парсер для текстового формата, а затем уже работать с OCR. Пользователь предоставил точный формат текста чека с объяснен...

**Решение:**
- Переделан парсер для работы с текстовым форматом чека
- Добавлена вкладка для прямого ввода текста (для тестирования)
- Скрыт функционал с изображением (временно)
- Парсер использует структуру чека:
  - Начало товаров после строки "EUR"
  -...

**Почему именно так:**
- Сначала нужно правильно распарсить текст, затем уже работать с OCR
- Текстовый ввод позволяет быстро тестировать парсер
- Структура чека основана на отступах - это ключевая информация

**Что сделано:**
✅ Парсер для текстового формата
✅ Вкладка для ввода текста
✅ Правильное распознавание весовых товаров
✅ Правильное распознавание скидок

📖 Полный дневник разработки: https://username.github.io/diary-publisher/

#разработка #стартап